global:
# search interval defined every 15 seconds
  scrape_interval: 15s
scrape_configs:
  - job_name: 'prometheus'
# overwrite scrape interval to 5 second intervals
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']